<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tarea</title>
        <style>
        body {
               background-color: lightblue;
        }
            h1{
                color:rgb(212, 183, 40);
                background-color:rgb(22, 74, 204);
            }
            h2{
                color:rgb(74, 204, 204);
                background-color:rgb(222, 57, 57);
                font-family: monospace;
                font-size:16px;
            }
            p{
                color:rgb(204, 168, 75);
                background-color:rgb(102, 43, 22);
                font-family:sans-serif;
            }
            
        </style>
    </head>
    <body>

     <h1 id="principio">Día de el padre</h1>
      <ul>
          <li><a href="#uno">Celebracion:</a></li>
          <li><a href="#dos">Origen:</a></li>
              <li><a href="#tres">importancia:</a></li>
      </ul>
    <h2 id="uno">Como celebro yo el dia del padre:</h2>
    <p>Lo celebramos de manera general para mi papá y mi abuelo y hacemos un almuerzo y se convive contoda la familia.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Tiffin_wallah_lunch.jpg/220px-Tiffin_wallah_lunch.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Meeting.jpg/250px-Meeting.jpg">
    <h2 id="dos">El origen:</h2>
    <p>El Día del Padre es una celebración u homenaje dedicada a los padres. En general, la tradición católica europea lo conmemora el 19 de marzo, día de San José, padre adoptivo de Jesús.

Sin embargo, varios países europeos (como Francia o Reino Unido) y la mayoría de países iberoamericanos, adoptaron la fecha estadounidense, por lo que actualmente festejan el Día del Padre el tercer domingo de junio.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/A_NEW_FATHER_HOLDS_HIS_CHILD_FOR_THE_FIRST_TIME_IN_LORETTO_HOSPITAL_IN_NEW_ULM%2C_MINNESOTA._THERE_ARE_TWO_HOSPITALS_IN..._-_NARA_-_558171.jpg/245px-A_NEW_FATHER_HOLDS_HIS_CHILD_FOR_THE_FIRST_TIME_IN_LORETTO_HOSPITAL_IN_NEW_ULM%2C_MINNESOTA._THERE_ARE_TWO_HOSPITALS_IN..._-_NARA_-_558171.jpg">
    <a href="https://es.wikipedia.org/wiki/D%C3%ADa_del_Padre">mas informacion</a>
    <h2 id="tres">Importancia:</h2>
    <p>Es importante porque se celebra todo lo que a dado papa y a ayudado en la vida de uno,tambien las experiencias que se tiene con el. </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/British_Columbia_Regiment_1940.jpg/280px-British_Columbia_Regiment_1940.jpg">
    
    <h2>Frases para papá:</h2>
    <a href="https://static.diariofemenino.com/media/14679/c/frases-para-dedicar-a-papa-mi-gran-maestro-lg.jpg">mas informacion</a>
    
    
    
    </body>
</html>